# Change the filename to .env
# Do not include the quotes as part of the .env variable value. Only include the string within the quotes.

PORT=8000
DATABASE_URI=postgres://zwjkajpi:nhGhXxD1fBT5fmc1hvuODGP_2K7S-yMr@drona.db.elephantsql.com:5432/zwjkajpi
DOMAIN=https://angular-workspace-seed.auth0.com
AUDIENCE=https://node-api
CLIENT_ID=pq8R2KLtw4wIFJpfXN7jGodX8ZPGxBVf